"""Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла."""


def my_func(x, y):
    try:    # что-то не понял я видимо про try/exept не ловит в данном вариант ошибку знака.
        x < 0
    except:
        return print('Основание степени должно быть положительным числом')
    try:
        y < 0 ^ y % 10 != 0 #  А на целое основание проверяет. Буду дальше смотреть.
    except:
        return print('Показатель степени должен быть целым отрицательным числом')
    result = x ** y
    return result


print(my_func(2, -4))


def my_func1(x, y):
    try:
        x < 0
    except:
        return print('Основание степени должно быть положительным числом')
    try:
        y >= 0 ^ y % 10 != 0
    except:
        return print('Показатель степени должен быть целым отрицательным числом')
    result = x
    for i in range(1, abs(y)):
        result *= x
    return 1/result


print(my_func1(2, -4))
