"""Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""

from sys import argv
print(argv)
person = argv[1:]
print(person)
salary = (person[0] * int(person[1])) + person[2]
print(salary)

"""Оно должно работать,и в дебаге вроде правильно выводит, но в консоли у себя результат получит не могу"""
