"""Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
"""

journal = {}
with open('journal.txt') as text:
    lines = text.readlines()
    for line in lines:
        string = line.split()
        subject = string[0]
        sum_lessons = sum([int(x[:x.find('(')]) for x in string[1:] if '(' in x])    # очень непросто даются тернарные операторы, спер из ответа при сверке, ибо мой if был неудобоварим.
        journal[subject[:-1]] = sum_lessons
print(journal)
