"""Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123]."""


old_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_list = [item for index, item in enumerate(old_list) if old_list[index] > old_list[index-1] and index != 0]
# Запутался в синтаксисе, пришлось подглядеть в решении. Но enumerate шикарная вещь, спасибо.
print(new_list)
