"""Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом
и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу."""

def list_to_summary():
    numbers = True
    summary = 0
    while numbers == True:
        seq = input('Введите числа через пробел или q для выхода').split()
        item = 0
        for i in seq:
            if i in seq:
                numbers = False
                break
            item = int(i)
        summary += item
    print(summary)


print(list_to_summary())

